<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <title data-heap-redact-text="data-heap-redact-text">Mastery Connect :: Mr. Pietrovito&#39;s Physics</title>
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/dalamjedcabbpjmgdokglfcbhaeomdol" />
  <meta name="msapplication-TileColor" content="#8DC73F" />
  <meta name="msapplication-TileImage" content="//cdn.masteryconnect.com/images/favicons/w8-tile.png" />
  <link rel="fluid-icon" href="//cdn.masteryconnect.com/images/favicons/fluid.png" title="Mastery Connect" />
  <link rel="icon" href="//cdn.masteryconnect.com/images/favicons/rebrand-icon-32.png" />
  <link rel="shortcut icon" href="//cdn.masteryconnect.com/images/favicons/favicon.ico?v=2" />

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

  <script type="text/javascript" src="/js/constants.js?d7d9119"></script>
  <link rel="stylesheet"
    href="https://cdn.masteryconnect.com/assets/application-5df2a8add0d53bb18d1e76312d3615b3f3ea3e36835c707204f4a438e621c027.css" />
  <link rel="stylesheet"
    href="https://cdn.masteryconnect.com/assets/all_media-ae7ffb599be9bc01d7a1b6fc035bd86e256b4e066870f30ccdef444732aa78c2.css"
    media="all" />
  <link rel="stylesheet"
    href="https://cdn.masteryconnect.com/assets/print-30ee3b8d5403bb9a3c44ffc60409415cc295f6a0cfcb33d6cd087537ad48cead.css"
    media="print" />
  <link rel="stylesheet"
    href="https://cdn.masteryconnect.com/assets/student_portal-9e2602ecd9b793bd2fe3e03793fdf31a464caa6d9364fd5cfd99c0bfa20b5db8.css" />
  <link rel="stylesheet" href="https://cdn.masteryconnect.com/packs/css/application-400fcc54.css" media="all" />

  <link href='//fonts.googleapis.com/css?family=Lato:300,400,500,600,700' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,300,700"
    rel="stylesheet" type="text/css" />

  <script>var current_teacher = false;</script>
  <script type="text/javascript">
    var current_student = {
      id: 13213602,
    };
  </script>
  <script>var current_parent = false;</script>


  <script type="text/javascript">
    if (navigator.doNotTrack !== '1') {
      // Start Heap-provided snippet
      window.heap = window.heap || [], heap.load = function (e, t) {
        window.heap.appid = e, window.heap.config = t = t || {};
        var r = document.createElement("script");
        r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js";
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(r, a);
        for (var n = function (e) {
          return function () {
            heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
          }
          å
        }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++) heap[p[o]] = n(p[o])
      };
      // End Heap-provided snippet

      heap.load('2581807069');

      heap.identify('uu-1-e4077c22f2857e1f39fe942ef685b7e968eedc8bb1592cd994e909660cc8c7f0');
      heap.addUserProperties({ "MasteryConnect.accountId": 16930, "MasteryConnect.District.residentState": "Colorado", "MasteryConnect.District.stateCore": "Colorado", "MasteryConnect.Canvas.isIntegrated": "Y", "MasteryConnect.Canvas.hostname": "stem.instructure.com", "MasteryConnect.Student.gradeLevel": "11", "MasteryConnect.User.kind": "Student", "MasteryConnect.User.creationDate": "2023-04-12 07:16:22 UTC" });
    }
  </script>


  <script type="text/javascript">
    const impactUser = {
      id: 13213602,
      email: 'lucas.pfeifer@s.stemk12.org',
      roles: 'student'.split(', '),
      enableImpact: false
    };

    const setupImpact = () => {
      // Checks if MC is being run inside an iframe first and if the user's district
      // has Impact integration enabled.
      if (window.top === window.self || !impactUser?.enableImpact) return

      // Make available information relevant to the Impact engine:
      window.__eesy = {
        userid: impactUser.id,
        email: impactUser.email,
        roles: impactUser.roles,
        host: 'masteryconnect.eesysoft.com',
        hostKey: '!dcmcsa456',
        supportTab: true,
      }
      window.__eesyEng = document.createElement('script')
      __eesyEng.src =
        '//' + __eesy.host + '/v2/dist/compiled/js/eesy-engine-launcher.js'
      __eesyEng.async = true
      __eesyEng.type = 'text/javascript'
      window.__element = document.getElementsByTagName('script')[0]
      __element.parentNode.insertBefore(__eesyEng, __element)
    }

    setupImpact()
  </script>

  <script defer src="//s3.amazonaws.com/static.mcsse.io/production/mcsse-1.2.0.min.js"></script>
  <script>
    var mcsseEnabled = true;
    var mcsseLogLevel = "warn";
    var mcsseUrl = "https://mcsse.masteryconnect.com";
    var mcsseMatchTimeout = 600000;
  </script>


  <script src="https://cdn.masteryconnect.com/packs/js/runtime-d22a84d95e63516c1bf3.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/3406-a00ab2bf66139b2bab66.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/4957-1404dc33edfa8eac839a.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9976-374a298b06afa4d43ff7.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6923-a865093e17b6db949340.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9718-47e47908cbf46bfefd25.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6587-9bb68456e79f57635b9f.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6602-07e75caf622b644e8bd6.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9811-a321bdedbd9da813483b.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9754-17c3c0ee7415d789f8bf.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6828-5c6085889b748db9cada.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/8830-a3dc7fb081804bf7f672.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/1845-6f9a27cb08fcf6ac0ee2.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/129-3ce3a2eaf94e44c9c477.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9938-b9b9153991fb8a3acd2b.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/8734-b0db254e49ba091f5a0a.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/7225-7d11fd13c1ee7fa233a0.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/5374-567c85dd61ec4cc7f7c8.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9379-fd13d6dc758a913eb5d7.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9909-8a53efc7627bd9590da8.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9224-6d5b0c009ee63a56e991.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/3353-136cf946c89c2160a927.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/947-fbdab2db272fcf60ac12.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/2613-08394599411650eedf47.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/7764-552e8559f56595d7ecb9.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/8610-b54d4d7784c66f757636.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/7219-4562cbd69602591ce1e9.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6473-cd5d0fef37d12aaca804.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9755-53e6f93e9de6992ae484.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6260-802febdc2688cc3e8771.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/5017-e4c1f0eb3c1360085a16.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/8167-5c0197f44437fe386736.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/7355-0ce6d828688b502c9ebc.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/5074-5e5e1e8db06b039c3bde.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/4678-70582d58c01d33bbcd12.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9142-5c89dac26023feda0d8b.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/legacyAdapter-7dd1e7f29a7374e40f24.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/933-3d0b2afbedfa3075d03c.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/8780-5b5ce5a313dd8b72b6ba.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/235-131531dd4e0fbd7e8ff0.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/531-9304bdbd4674bdcf86d3.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/4211-d62ebd4957dfbf7a034a.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/9376-1ebbadf21d753ff8fc0b.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6891-1d80964e49caffc9e293.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/185-e0f9b582f4892e0c96f2.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/1913-41439d80a83146c6258c.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/4572-34232c8d82220ed609ab.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/3825-815b1173e24d2852d2ac.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/application-be2052b8def813c877ec.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/2829-033a621fd5100b3553c3.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/6843-ffea6627038229a25aeb.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/1026-c0d59bb54a6a7ea0545c.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/4314-6eb47a1041ca5ac203ce.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/5956-6de851ae7a2387deee33.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/960-32dc7a1a5d50cae8f6cd.js"></script>
  <script src="https://cdn.masteryconnect.com/packs/js/nav-13f6062a61980a08a0ba.js"></script>
  <script src="//cdn.masteryconnect.com/ckeditor/4.20.0/ckeditor.js"></script>
  <script
    src="https://cdn.masteryconnect.com/assets/application-52133ce06cfe52ad1b9f567be738921a20ffd1666c781113d080ce3ccf8f1d63.js"></script>
  <script type="text/javascript">
    Honeybadger.setContext({
      teacher: current_teacher,
      student: current_student,
      parent: current_parent
    });
  </script>

  <script
    src="https://cdn.masteryconnect.com/assets/student_portal-6a1ebcc1b3e8f8805a380da2ced826b4756b334fafd98a222c0831a9ce7d3100.js"></script>


  <script>var CSRF_TOKEN = "xcMPTeI_1Nmn6BqRZ1T4r75BV62nKOFjfnHkU0GAtn20AZQdX5g_fH5_Cp2rwrgNmIuBA0oIvvVySppNMWPFBw";</script>
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="PbK1V2FASNs-UaTBwpFZl9Xf1RcezhrR-8655RmJPYtMcC4H3OejfufGtM0OBxk18xUDufPuRUf39cf7aWpO8Q" />

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // There is a significant number of Honeybadgers errors stating that
    // 'google is not defined'. After a search of this error, reports of this
    // error are often linked to networks blocking the gstatic..loader.js URL.
    if (typeof google !== 'undefined') {
      google.charts.load('current', { packages: ['corechart'] });
    }
  </script>



</head>

<body class="fixed parents"
  data-heap-redact-attributes="title,data-react-props,data-props,data-student_id,data-confirm">
  <div id="container">
    <div id="nav_header" class="students">
      <div id="nav_header_inner">
        <ul id="main_nav">
          <li class="home mc-logo default_state"><a href="/student/home">Home</a></li>
          <li id="student_portal_classes_link">
            <a href="/student/classes">Classes</a>
          </li>
          <li id="student_portal_report_cards_link">
            <a href="/student/progress_reports">Progress Reports</a>
          </li>
        </ul>
        <div id="session_widget">
          <div class="session_bar_menu" data-qa='student_session_menu'>
            <div id="session_bar_name" class="session-bar-header" data-active-class="act"><span>Lucas</span></div>
            <ul class="session_bar_menu_options session-menu-list" data-qa='student_session_menu_options'>
              <div class="item_group" style="padding-top:8px;">
                <li><a data-qa="account_settings" href="/student/edit">Account Settings</a></li>
              </div>
              <div class="divided item_group">
                <li><a data-qa="log_out" rel="nofollow" data-method="post" href="/logout">Log Out</a></li>
              </div>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div id="subnav">
      <div id="subnav_inner">
        <ul class="subnav_links">
          <li class="selected"><a href="/example/macalc/student/classes/5077282">Activity</a></li>
          <li><a href="/example/macalc/student/classes/5077282/assessments">Assessments</a></li>
          <li><a href="/example/macalc/student/classes/5077282/playlists">Playlists</a></li>
          <li><a href="/example/macalc/student/classes/5077282/progress">Progress</a></li>
        </ul>
      </div>
    </div>




    <div id="main">
      <div id="content">
        <style>
          .hidden {
            display: none !important;
          }

          .ldb-launch-modal .ldb-modal-body {
            max-width: calc(100% - 16px);
            background: white;
            box-sizing: border-box;
            border-radius: 3px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
            margin-top: calc(-30vh + 150px);
            height: 400px;
            padding: 90px 20px 20px;
            position: relative;
          }

          .ldb-launch-modal {
            font-family: 'LatoWeb', 'Lato', 'Helvetica Neue', 'Helvetica', sans-serif;
            background-color: rgba(240, 240, 240, 0.8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 50000;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
          }

          .ldb-modal-container {
            text-align: center;
            padding: 28px;
          }

          .ldb-modal-close {
            cursor: pointer;
            background: url('/images/icon-close.svg') no-repeat center center;
            width: 24px;
            height: 25px;
            position: absolute;
            right: 24px;
            margin-top: 2px;
            top: 24px;
          }

          .ldb-launch-modal .ldb-modal-body .animated-ellipsis {
            display: inline-block;
            margin: 0 auto 7px;
          }

          .ldb-launch-modal .ldb-modal-body .modal-header {
            font-size: 18px;
            font-weight: 300;
            color: rgb(85, 85, 85);
            margin-bottom: 20px;
          }

          .ldb-launch-modal .ldb-modal-body .modal-message {
            color: rgba(85, 85, 85, 0.5);
            font-weight: normal;
            font-size: 14px;
            max-width: 330px;
            margin: 1em auto;
          }

          .ldb-launch-modal .ldb-launch-button {
            display: block;
            height: 40px;
            margin: auto;
            border-radius: 0.2em;
            padding: 8px 12px;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            background: #0374B5;
            border: none;
          }

          .ldb-launch-modal .ldb-launch-button:hover {
            background: #007fcb;
            border: none;
            outline: 0;
            cursor: pointer;
          }

          .loader-1-of-3,
          .loader-2-of-3,
          .loader-3-of-3 {
            width: 17px;
            height: 17px;
            border-radius: 50%;
            position: relative;
            vertical-align: middle;
            -webkit-animation-duration: 750ms;
            -webkit-animation-iteration-count: infinite;
            animation-duration: 750ms;
            animation-iteration-count: infinite;
            display: inline-block;
            margin-right: 3px;
          }

          .animated-ellipsis.large .loader-1-of-3,
          .animated-ellipsis.large .loader-2-of-3,
          .animated-ellipsis.large .loader-3-of-3 {
            width: 16px;
            height: 16px;
            margin-right: 6px;
            animation-duration: 1200ms;
          }

          .loader-1-of-3 {
            background-color: #0374B5;
            -webkit-animation-name: dot1;
            animation-name: dot1;
          }

          .loader-2-of-3 {
            background-color: #CCE8F9;
            -webkit-animation-name: dot2;
            animation-name: dot2;
          }

          .loader-3-of-3 {
            background-color: #CCE8F9;
            -webkit-animation-name: dot3;
            animation-name: dot3;
          }

          .animated-ellipsis .loader-3-of-3 {
            margin-right: 0;
          }

          @keyframes dot1 {
            0% {
              background-color: #0374B5;
            }

            33% {
              background-color: #CCE8F9;
            }

            66% {
              background-color: #CCE8F9;
            }
          }

          @keyframes dot2 {
            0% {
              background-color: #CCE8F9;
            }

            33% {
              background-color: #0374B5;
            }

            66% {
              background-color: #CCE8F9;
            }
          }

          @keyframes dot3 {
            0% {
              background-color: #CCE8F9;
            }

            33% {
              background-color: #CCE8F9;
            }

            66% {
              background-color: #0374B5;
            }
          }
        </style>

        <div class="ldb-launch-modal hidden">
          <div class="ldb-modal-body">
            <div class="ldb-modal-container">
              <div class="ldb-modal-close"></div>

              <div class="animated-ellipsis large">
                <div class="loader-1-of-3"></div>
                <div class="loader-2-of-3"></div>
                <div class="loader-3-of-3"></div>
              </div>

              <h2 class="modal-header">Launching Respondus Browser...</h2>

              <button class="ldb-launch-button hidden">Launch LockDown Browser</button>

              <p class="modal-message">
                If your test doesn't start, check to make sure LockDown Browser is installed.
              </p>
            </div>
          </div>
        </div>

        <script>
          const modal = document.querySelector('.ldb-launch-modal');
          modal.querySelector('.ldb-modal-close').addEventListener('click', function () {
            modal.classList.add('hidden');
          });
        </script>


        <div id="only_column">
          <h2 class="title">Mr. Pietrovito&#39;s Physics
            <div id="test_id_form_ctr">
              <form target="_blank" id="student_id_test_launch" action="/student/test_id" accept-charset="UTF-8"
                method="post"><input type="hidden" name="authenticity_token"
                  value="bEW7oY42cBKG6zWt2A2YL4KjVTJApwdRkxO8zy-UTL0GS0JAqpJaOsjLsUL6eN4SSS68t2lp7GQftj8nT16g8w"
                  autocomplete="off" />
                <input id="test_id" name="test_id" value="" placeholder="Test ID" type="number"
                  data-qa="student_portal_test_id_text">
                <button type="submit" class="orange-button js-btn-submit-test-id"
                  data-qa="student_portal_test_id_submit" disabled>Next</button>
              </form>
            </div>
          </h2>
          <div class="content_column main_list">
            <div style="border-bottom:1px dotted #bbb;width:100%;float:left;height:1px;margin:8px 0 10px 0;"></div>
            <ul class="student_feed" data-classrooms="[5077282]">
            </ul>
            <div class="system_note empty-state margin" style="clear:both;">
              <h1>You Don't Have Any Activity Yet!</h1>
            </div>
            <div class="clear_both" style="padding:3px 0"></div>

            <div class="clear_both" style="padding:3px 0"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="jqmWindow modal big hideme"></div>
  <div class="jqmWindow modal blank hideme"></div>
  <div class="jqmWindow modal medium hideme"></div>
  <div class="jqmWindow modal small hideme">
    <div class="top_cap">
      <a href="#" id="close_dialog"></a>
    </div>
    <div class="content">

    </div>
  </div>
  <footer id="parents_footer">
    <div><a href="http://www.masteryconnect.com"><img
          src="https://cdn.masteryconnect.com/assets/icons/logos/mc-logo-brand-0d8462bb9239997b8ee8273553b8b35669a6c72c84b778b70733c1a094a0cfb1.svg" /></a>
    </div>
  </footer>

  <div id="big_dialog" class="jqmWindow hideme">
    <div class="top_cap">
      <a href="#" id="close_dialog"></a>
    </div>
    <div class="content"><a href="#" id="close_dialog"></a></div>
  </div>
  <div class="message_dialog_positioner">
    <div class="dialog notice_dialog">
      <div class="content">
      </div>
      <div class="footer"></div>
    </div>
    <div class="dialog error_dialog">
      <div class="content">
      </div>
      <div class="footer">
        <a href="#" class="close_dialog">Close</a>
      </div>
    </div>
  </div>

  <div id="no-print-container" class="no-print">
  </div>



</body>

</html>